/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s;
}

.change-theme:hover {
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .scroll-header.header {
  background-color: var(--body-color);
}

.dark-theme .home__form,
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev {
  border: 3px solid var(--border-color);
}

.dark-theme .nav__menu,
.dark-theme .home__img,
.dark-theme .popular__card:hover,
.dark-theme .value__img,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value__accordion-icon,
.dark-theme .accordion-open .value__accordion-arrow,
.dark-theme .contact__img,
.dark-theme .contact__card-box:hover,
.dark-theme .scrollup {
  box-shadow: none;
}

.dark-theme .value__orbe,
.dark-theme .value__accordion-icon,
.dark-theme .value__accordion-arrow, 
.dark-theme .contact__orbe,
.dark-theme .contact__card i,
.dark-theme .contact__card-button,
.dark-theme .subscribe__container {
  background-color: var(--container-color);
} 

.dark-theme .subscribe__container {
  border: 6px solid var(--border-color);
}

.dark-theme .subscribe__description {
  color: var(--text-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(228, 4%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(228, 4%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 4%, 25%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

.highlight {
  color: var(--second-color);
}

/*=============== MODAL ===============*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity .4s;
  z-index: 100;
}

.modal__container {
  max-width: 420px;
  height: 420px;
  margin: 10vh auto;
  padding: 15px;
  position: relative;
  display: block;
  transform: translateY(-2rem);
}

.modal__img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.modal__content {
  padding: 1.5rem;
  background-color: #fff;
}

.modal__title {
  font-size: 18px;
}

.modal__description {
  font-size: var(--normal-font-size);
  margin-block-end: 1.25rem;
}

.modal__box {
  margin-block-end: 1rem;
}

.modal__label {
  display: inline-block;
  margin-block-end: .25rem;
  color: var(--title-color);
}

.modal__input {
  width: 100%;
  border: 2px solid var(--border-color);
  padding: .5rem .75rem;
  outline: none;
}

.modal__input:focus {
  border: 2px solid var(--first-color-light);
}

.modal__btn {
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: .5rem .75rem;
  border-radius: .5rem;
  background-color: var(--first-color);
  color: #fff;
  transition: background-color .4s;
}

.modal__btn:hover {
  background-color: hsl(228, 66%, 43%);
}

.modal__icon {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 2.5rem;
  color: white;
  cursor: pointer;
}

.open-modal {
  transform: scale(1);
  opacity: 1;
}

.close-modal {
  transform: scale(0);
  opacity: 0;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  transition: all 0.4s;
  z-index: var(--z-fixed);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
  color: #fff;
  transition: all 0.3s;
}

.nav__logo i {
  font-size: 1rem;
}

.nav__logo:hover {
  color: var(--first-color);
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    padding: 1.3rem 3rem;
    border-radius: 1.25rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
    transition: all 0.4s;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link {
    display: flex;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--first-color);
  }

  .nav__icon {
    font-size: 1.25rem;
  }

  .nav__link span {
    display: none;
  }
}

/* Change background header */
.scroll-header.header {
  background-color: #fff;
}

.scroll-header .nav__logo {
  color: var(--first-color);
}

.scroll-header .change-theme {
  color: var(--title-color);
}

/* Active link */
.active-link {
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
  color: #fff;
}

/*=============== HOME ===============*/
.home {
  padding-block-end: 0;
  background: linear-gradient(170deg, rgb(56, 56, 56) 0%, rgb(15, 15, 15) 30%);
}

.home__container {
  row-gap: 3.5rem;
  padding-block-start: 4rem;
}

.home__data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-block-end: 1.25rem;
  color: #fff;
}

.home__description {
  margin-block-end: 1.75rem;
  color: var(--text-color-light);
}

.home__form {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--body-color);
  margin-block-end: 2rem;
  padding-block: .35rem;
  padding-inline: .75rem .35rem;
  border-radius: .75rem;
  border: 4px solid var(--text-color-light);
}

.home__icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__input {
  width: 90%;
  margin-inline: .5rem;
  background-color: var(--body-color);
  color: var(--text-color);
}

.home__input::placeholder {
  color: var(--text-color-light);
}

.home__value {
  display: flex;
  column-gap: 2.5rem;
}

.home__data-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  color: #fff;
}

.home__data-description {
  display: flex;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.home__image {
  position: relative;
  display: flex;
  justify-content: center;
}

.home__orbe {
  width: 265px;
  height: 284px;
  border-radius: 10rem 10rem 0 0;
  background: linear-gradient(180deg,
  hsl(0, 0%, 16%) 93%,
    hsl(0, 0%, 67%) 100%);
}

.home__img {
  position: absolute;
  bottom: -1.5rem;
  display: inline-flex;
  align-items: flex-end;
  width: 250px;
  height: 300px;
  border-radius: 10rem 10rem 12px 12px;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
  overflow: hidden;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  padding: .85rem 1.75rem;
  border-radius: .5rem;
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: #fff;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
  transition: all .4s;
  cursor: pointer;
}

.nav__button {
  display: none;
}

/*=============== LOGOS ===============*/
.logos__container {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
  column-gap: 2rem;
  margin-block-start: 2rem;
}

.logo__img {
  justify-self: center;
  width: 117px;
  opacity: .3;
  transition: all .4s;
}

.logo__img:hover {
  opacity: .7;
}

/*=============== POPULAR ===============*/
.popular__container {
  padding-block: 1rem 5rem;
}

.popular__card {
  width: 290px;
  margin: 0 auto;
  padding-block: .5rem 1.5rem;
  padding-inline: .5rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  transition: all .4s;
}

.popular__card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}

.popular__img {
  border-radius: .5rem;
  margin-block-end: 1rem;
}

.popular__data {
  padding-inline: .5rem 1rem;
}

.popular__price {
  font-size: var(--h2-font-size);
  margin-block-end: .25rem;
  color: var(--text-color);
}

.popular__title {
  font-size: var(--h3-font-size);
  margin-block-end: .75rem;
}

.popular__description {
  font-size: var(--small-font-size);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: '';
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  font-size: 1.5rem;
  padding: 6px;
  border-radius: .5rem;
  border: 2px solid var(--text-color-light);
  background-color: var(--container-color);
  color: var(--first-color);
}

.swiper-button-prev {
  left: calc(50% - 3rem);
}

.swiper-button-next {
  right: calc(50% - 3rem);
}

/*=============== VALUE ===============*/
.value__container {
  row-gap: 3.5rem;
}

.value__image {
  position: relative;
  display: flex;
  justify-content: center;
}

.value__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 25%, 97%);
  border-radius: 10rem 10rem 16px 16px;
}

.value__img {
  position: absolute;
  width: 250px;
  height: 300px;
  margin: auto;
  border-radius: 10rem 10rem 12px 12px;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
  inset: 0;
  overflow: hidden;
}

.value__description {
  font-size: var(--small-font-size);
  margin-block-end: 1.5rem;
}

.value__accordion {
  display: grid;
  row-gap: 1.5rem;
}

.value__accordion-item {
  padding-block: 1rem;
  padding-inline: .75rem;
  border-radius: .5rem;
  border: 2px solid var(--border-color);
  background-color: var(--body-color);
}

.value__accordion-icon {
  font-size: 18px;
  margin-inline-end: .75rem;
  padding: .5rem;
  border-radius: .5rem;
  background-color: var(--first-color-lighten);
  color: var(--first-color);
  transition: all .4s;
}

.value__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value__accordion-title {
  font-size: var(--small-font-size);
}

.value__accordion-arrow {
  display: inline-flex;
  font-size: 10px;
  margin-left: auto;
  padding: .5rem;
  border-radius: .5rem;
  background-color: var(--first-color-lighten);
  color: var(--first-color);
  transition: all .4s;
}

.value__accordion-arrow i {
  transition: all .4s;
}

.value__accordion-content {
  height: 0;
  overflow: hidden;
  transition: all .4s;
}

.value__accordion-description {
  font-size: var(--small-font-size);
  padding-block-start: 1.5rem;
  padding-inline: .5rem 2.5rem;
}

/*Rotate icon and add shadows*/
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow i {
  transform: rotate(-180deg);
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 2.5rem;
}

.contact__image {
  position: relative;
  display: flex;
  justify-content: center;
}

.contact__orbe {
  width: 266px;
  height: 316px;
  border-radius: 10rem 10rem 12px 12px;
  background-color: hsl(228, 25%, 97%);
}

.contact__img {
  position: absolute;
  width: 250px;
  height: 300px;
  margin: auto;
  border-radius: 10rem 10rem 12px 12px;
  inset: 0;
  overflow: hidden;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.contact__description {
  font-size: var(--small-font-size);
  margin-block-end: 2.5rem;
}

.contact__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: .75rem;
  row-gap: 1.25rem;
}

.contact__card {
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  border: 2px solid var(--border-color);
  background-color: var(--body-color);
  transition: all .4s;
}

.contact__card:hover {
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}

.contact__card-info {
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-block-end: 1.25rem;
}

.contact__card-icon {
  font-size: 1.25rem;
  padding: 6px;
  border-radius: .25rem;
  background-color: var(--first-color-lighten);
  color: var(--first-color);
}

.contact__card-title {
  font-size: var(--normal-font-size);
}

.contact__card-description {
  font-size: var(--smaller-font-size);
}

.contact__button {
  width: 100%;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  padding: .75rem 0;
  background: var(--first-color-lighten);
  color: var(--first-color);
  box-shadow: initial;
  transition: all .4s;
}

.contact__button:hover {
  background-color: var(--first-color);
  color: #fff;
}

/*=============== SUBSCRIBE ===============*/
.subscribe__container {
  text-align: center;
  padding: 3rem 2rem;
  border-radius: .75rem;
  border: 2px solid var(--border-color);
  background-color: var(--first-color);
  color: #fff;
}

.subscribe__title {
  font-size: var(--h2-font-size);
  margin-block-end: 1rem;
  color: #fff;
}

.subscribe__description {
  font-size: var(--small-font-size);
  margin-block-end: 2rem;
}

.subscribe__button {
  font-size: var(--small-font-size);
  border: 2px solid var(--first-color-lighten);
  background: var(--first-color-light);
  transition: all .4s;
}

.subscribe__button:hover {
  background-color: var(--first-color);
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 2.5rem;
}

.footer__logo {
  display: inline-flex;
  column-gap: .5rem;
  align-items: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-block-end: .75rem;
  color: var(--first-color);
}

.footer__logo-icon {
  font-size: 1.25rem;
}

.footer__description {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  row-gap: 2.5rem;
  column-gap: 4rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-block-end: .75rem;
}

.footer__list {
  display: grid;
  row-gap: .5rem;
}

.footer__link {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
  transition: all .4s;
}

.footer__link:hover,
.footer__social-link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: all .4s;
}

.footer__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
  text-align: center;
  margin-block-start: 5.5rem;
  padding-block-end: 6rem;
}

.footer__privacy {
  display: flex;
  column-gap: .75rem;
  align-items: center;
}

.footer__privacy a {
  color: var(--text-color);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(228, 8%, 64%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 54%);
}

/*=============== SCROLL UP ===============*/
.scroll__up {
  position: fixed;
  bottom: -100%;
  right: 1rem;
  font-size: 1.25rem;
  padding: .25rem;
  border-radius: .25rem;
  background-color: var(--container-color);
  color: #000;
  box-shadow: 0 4px 8px hsla(228, 66%, 25%, .25);
  transition: all .4s;
}

.scroll__up:hover {
  color: var(--first-color);
  transform: translateY(-.5rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-inline: 1rem;
  }

  .section {
    padding-block: 3.5rem 1rem;
  }

  .home {
    padding-block-end: 0;
  }

  .contact__cards {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .nav__menu {
    padding: 1.3rem 1.75rem;
  }

  .home__value {
    column-gap: 1.25rem;
  }

  .home__orbe {
    width: 240px;
    height: 264px;
  }

  .home__img {
    width: 220px;
    height: 280px;
  }

  .logos__container {
    grid-template-columns: 1fr;
    column-gap: 1rem;
  }

  .logo__img {
    width: 135px;
  }

  .popular__card {
    width: 230px;
    padding-block: .5rem .75rem;
    padding-inline: .5rem;
  }

  .value__orbe,
  .contact__orbe {
    width: 236px;
    height: 280px;
  }
  
  .value__img,
  .contact__img {
    width: 220px;
    height: 280px;
  }

  .subscribe__container {
    padding: 2rem 1rem;
  }

  .footer__content {
    column-gap: 2.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .modal__img {
    display: block;
  }

  .nav__menu {
    width: 342px;
  }

  .home__form {
    width: 412px;
  }

  .contact__cards {
    grid-template-columns: repeat(2, 164px);
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .modal__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
  }

  .modal__content {
    padding-block-start: 3.5rem;
  }

  .modal__img {
    height: 100%;
  }

  .modal__icon {
    font-size: 1.75rem;
    color: var(--first-color);
  }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home__image {
    justify-self: center;
    align-self: flex-end;
  }

  .home__data {
    padding-block-end: 2rem;
  }

  .logos__container {
    grid-template-columns: repeat(4, 117px);
    justify-content: center;
  }

  .value__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .contact__image {
    align-self: center;
    order: 1;
  }

  .contact__cards {
    justify-content: initial;
  }

  .subscribe__container{
    padding: 3rem 13rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .modal__container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    max-width: 700px;
  }

  .section {
    padding-block: 7.5rem 1rem;
  }

  .section__title {
    font-size: var(--h1-font-size);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu {
    width: initial;
    margin-left: auto;
  }

  .nav__list {
    display: flex;
    column-gap: 3rem;
  }

  .nav__link {
    color: var(--text-color-light);
  }

  .nav__link i {
    display: none;
  }

  .active-link {
    font-weight: var(--font-medium);
    background: none;
    box-shadow: none;
    color: var(--first-color);
  }

  .change-theme {
    margin-inline: 3rem;
    color: var(--text-color-light);
  }

  .nav__button {
    display: inline-block;
  }

  .home__container {
    padding-block-start: 4rem;
    column-gap: 2.5rem;
  }

  .home__data {
    padding-block-end: 4rem;
  }

  .home__title {
    margin-block-end: 2rem;
  }

  .home__description,
  .home__form {
    margin-block-end: 3rem;
  }

  .home__value {
    column-gap: 3.5rem;
  }

  .home__orbe {
    width: 504px;
    height: 611px;
    border-radius: 15rem 15rem 0 0;
  }

  .home__img {
    width: 472px;
    height: 634px;
    border-radius: 15rem 15rem 12px 12px;
    bottom: -2.5rem;
  }

  .logos__container {
    grid-template-columns: repeat(4, 196px);
    padding-block-start: 2rem;
  }

  .logo__img {
    width: 196px;
  }

  .popular__container {
    padding-block-start: 3rem;
  }

  .popular__card {
    width: 320px;
    padding-block: .75rem 2rem;
    padding-inline: .75rem;
  }

  .popular__data {
    padding-inline: .25rem .75rem;
  }

  .value__container {
    align-items: flex-start;
    column-gap: 5rem;
  }

  .value__orbe,
  .contact__orbe {
    width: 501px;
    height: 641px;
    border-radius: 16rem 16rem 16px 16px;
  }

  .value__img,
  .contact__img {
    width: 461px;
    height: 601px;
    border-radius: 16rem 16rem 12px 12px;
  }

  .value__img img,
  .contact__img img {
    max-width: initial;
    width: 490px;
  }

  .value__description {
    font-size: var(--normal-font-size);
    padding-block-end: 2.5rem;
  }

  .value__accordion-title {
    font-size: var(--normal-font-size);
  }

  .value__accordion-item {
    padding-block: 1.25rem;
    padding-inline: 1rem 1.25rem;
  }

  .value__accordion-description {
    font-size: var(--small-font-size);
    padding-block-end: 1rem;
  }

  .contact__container {
    column-gap: 5rem;
  }

  .contact__description {
    font-size: var(--normal-font-size);
  }

  .contact__cards {
    grid-template-columns: repeat(2, 200px);
  }

  .contact__card {
    padding: 28px 1.5rem 1.5rem;
  }

  .subscribe__container {
    padding: 4rem 10rem 4.5rem;
    border: 12px solid var(--first-color-light);
    border-radius: 2rem;
  }

  .subscribe__title {
    font-size: 2.5rem;
    margin-block-end: 2rem;
  }

  .subscribe__description {
    font-size: var(--normal-font-size);
    padding-inline: 8rem;
  }

  .subscribe__button {
    font-size: var(--normal-font-size);
  }

  .footer__container {
    column-gap: 11rem;
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }

  .footer__title {
    margin-block-end: 1.5rem;
  }

  .footer__links {
    row-gap: 1rem;
  }

  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    padding-block-end: 2rem;
  }

  .show-scroll {
    bottom: 3rem;
    right: 3rem;
  }
}

@media only screen and (min-width: 1040px) {
  .container {
    margin-inline: auto;
  }

  .home__container {
    column-gap: 4rem;
  }
}

/* For 2K & 4K resolutions */
@media only screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}

@media only screen and (min-width: 3840px) {
  body {
    zoom: 2;
  }
}
